{
  "name": "incident_form",
  "description": "testing my skill",
  "main": "app.js",
  "moduleType": [],
  "keywords": [
    "angular",
    "bootstrap",
    "filter",
    "form"
  ],
  "authors": [
    "Edyard Bastin"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "~1.4.9",
    "bootstrap": "~3.3.6",
    "angular-route": "~1.4.9",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37"
  }
}
